<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KeyboardMappingScheme>
<!-- Written by Qt Creator 18.0.0, 2025-11-22T22:46:18. -->
<mapping>
 <shortcut id="OutputFilter.AfterContextProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="OutputFilter.InvertProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="OutputFilter.BeforeContextProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="ProjectExplorer.Stop"/>
 <shortcut id="TextEditor.GotoNextWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordWithSelection">
  <key value="Alt+Shift+L"/>
 </shortcut>
 <shortcut id="TextEditor.GotoPreviousWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoNextCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordWithSelection">
  <key value="Alt+L"/>
 </shortcut>
 <shortcut id="TextEditor.GotoPreviousLineWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoLineEndWithSelection"/>
 <shortcut id="TextEditor.GotoNextLineWithSelection">
  <key value="Alt+I"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextWordCamelCase"/>
 <shortcut id="TextEditor.GotoLineStartWithSelection"/>
 <shortcut id="TextEditor.GotoNextWord">
  <key value="Alt+J"/>
 </shortcut>
 <shortcut id="TextEditor.GotoPreviousWordCamelCase"/>
 <shortcut id="TextEditor.GotoNextCharacter">
  <key value="Alt+;"/>
 </shortcut>
 <shortcut id="TextEditor.GotoPreviousWord">
  <key value="Alt+Shift+J"/>
 </shortcut>
 <shortcut id="TextEditor.GotoPreviousLine">
  <key value="Alt+K"/>
 </shortcut>
 <shortcut id="TextEditor.GotoPreviousCharacter">
  <key value="Alt+:"/>
 </shortcut>
 <shortcut id="TextEditor.GotoLineEnd">
  <key value="Ctrl+;"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextLine">
  <key value="Alt+,"/>
 </shortcut>
 <shortcut id="TextEditor.GotoDocumentEnd"/>
 <shortcut id="TextEditor.GotoLineStart">
  <key value="Ctrl+H"/>
 </shortcut>
 <shortcut id="TextEditor.ClearSelection"/>
 <shortcut id="TextEditor.GotoDocumentStart"/>
 <shortcut id="TextEditor.SelectBlockDown">
  <key value="Ctrl+Alt+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.SelectWordUnderCursor">
  <key value="Alt+S"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEnd">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="TextEditor.SelectBlockUp">
  <key value="Ctrl+U"/>
 </shortcut>
 <shortcut id="TextEditor.UnFoldAll"/>
 <shortcut id="TextEditor.GotoBlockStart">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="TextEditor.FoldRecursively"/>
 <shortcut id="TextEditor.UnfoldRecursively"/>
 <shortcut id="TextEditor.Fold">
  <key value="Ctrl+&lt;"/>
 </shortcut>
 <shortcut id="TextEditor.Unfold">
  <key value="Ctrl+&gt;"/>
 </shortcut>
 <shortcut id="TextEditor.LowercaseSelection">
  <key value="Alt+U"/>
 </shortcut>
 <shortcut id="TextEditor.SortSelectedLines">
  <key value="Alt+Shift+S"/>
 </shortcut>
 <shortcut id="TextEditor.DuplicateSelectionAndComment"/>
 <shortcut id="TextEditor.UppercaseSelection">
  <key value="Alt+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.AddSelectionNextFindMatch"/>
 <shortcut id="TextEditor.DuplicateSelection"/>
 <shortcut id="TextEditor.CopyWithHtml"/>
 <shortcut id="TextEditor.AddCursorsAtLineEnd"/>
 <shortcut id="TextEditor.CutLine">
  <key value="Shift+Del"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLine"/>
 <shortcut id="TextEditor.TextWrapping">
  <key value="Ctrl+E, Ctrl+W"/>
 </shortcut>
 <shortcut id="TextEditor.UnCommentSelection">
  <key value="Ctrl+/"/>
 </shortcut>
 <shortcut id="TextEditor.VisualizeWhitespace">
  <key value="Ctrl+E, Ctrl+V"/>
 </shortcut>
 <shortcut id="TextEditor.CleanWhitespace"/>
 <shortcut id="TextEditor.AutoFormatSelection"/>
 <shortcut id="TextEditor.RewrapParagraph">
  <key value="Ctrl+E, R"/>
 </shortcut>
 <shortcut id="TextEditor.NoFormatPaste"/>
 <shortcut id="TextEditor.AutoIndentSelection">
  <key value="Ctrl+I"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineDown">
  <key value="Ctrl+Down"/>
 </shortcut>
 <shortcut id="TextEditor.SelectEncoding"/>
 <shortcut id="TextEditor.viewPageDown">
  <key value="Ctrl+PgDown"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineUp">
  <key value="Ctrl+Up"/>
 </shortcut>
 <shortcut id="TextEditor.OpenTypeHierarchy">
  <key value="Ctrl+Shift+T"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageUp">
  <key value="Ctrl+PgUp"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursorInNextSplit"/>
 <shortcut id="TextEditor.OpenCallHierarchy"/>
 <shortcut id="CppEditor.RenameSymbolUnderCursor">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursor"/>
 <shortcut id="TextEditor.FollowSymbolToTypeInNextSplit">
  <key value="Ctrl+E, Ctrl+Shift+F2"/>
 </shortcut>
 <shortcut id="TextEditor.FindUsages">
  <key value="Ctrl+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursorInNextSplit">
  <key value="Ctrl+E"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolToType">
  <key value="Ctrl+Shift+F2"/>
 </shortcut>
 <shortcut id="TextEditor.Unindent">
  <key value="Alt+'"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursor">
  <key value="F2"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RemoveProject"/>
 <shortcut id="ProjectExplorer.DeleteFile">
  <key value="Del"/>
  <key value=""/>
 </shortcut>
 <shortcut id="ProjectExplorer.RemoveFile">
  <key value="Del"/>
  <key value=""/>
 </shortcut>
 <shortcut id="ProjectExplorer.DuplicateFile"/>
 <shortcut id="ProjectExplorer.UnloadOthersCM"/>
 <shortcut id="ProjectExplorer.FileProperties"/>
 <shortcut id="ProjectExplorer.CloseAllFilesInProjectContextMenu"/>
 <shortcut id="ProjectExplorer.UnloadCM"/>
 <shortcut id="ProjectExplorer.AddExistingDirectory"/>
 <shortcut id="ProjectExplorer.AddNewSubproject"/>
 <shortcut id="ProjectExplorer.AddExistingFiles"/>
 <shortcut id="ProjectExplorer.AddExistingProjects"/>
 <shortcut id="ProjectExplorer.RunContextMenu"/>
 <shortcut id="ProjectExplorer.AddNewFile"/>
 <shortcut id="ProjectExplorer.CleanProjectOnly"/>
 <shortcut id="ProjectExplorer.DeployCM"/>
 <shortcut id="ProjectExplorer.RebuildProjectOnly"/>
 <shortcut id="ProjectExplorer.DeployProjectOnly"/>
 <shortcut id="ProjectExplorer.CleanCM"/>
 <shortcut id="ProjectExplorer.BuildProjectOnly"/>
 <shortcut id="ProjectExplorer.RebuildCM"/>
 <shortcut id="ProjectExplorer.CleanDependenciesCM"/>
 <shortcut id="ProjectExplorer.BuildCM"/>
 <shortcut id="ProjectExplorer.RebuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.RunWithoutDeploy"/>
 <shortcut id="ProjectExplorer.BuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.CancelBuild">
  <key value="Alt+Backspace"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Run">
  <key value="Ctrl+R"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Clean"/>
 <shortcut id="ProjectExplorer.CleanProjectForAllConfigs"/>
 <shortcut id="ProjectExplorer.Rebuild"/>
 <shortcut id="ProjectExplorer.RebuildProjectForAllConfigs"/>
 <shortcut id="ProjectExplorer.Deploy"/>
 <shortcut id="ProjectExplorer.BuildProjectForAllConfigs"/>
 <shortcut id="ProjectExplorer.BuildForRunConfig"/>
 <shortcut id="ProjectExplorer.CleanSessionForAllConfigs"/>
 <shortcut id="ProjectExplorer.Build">
  <key value="Ctrl+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RebuildSessionForAllConfigs"/>
 <shortcut id="ProjectExplorer.CleanSession"/>
 <shortcut id="ProjectExplorer.DeploySession"/>
 <shortcut id="ProjectExplorer.RebuildSession"/>
 <shortcut id="ProjectExplorer.BuildSession">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.BuildSessionForAllConfigs"/>
 <shortcut id="ProjectExplorer.ClearSession"/>
 <shortcut id="ProjectExplorer.Unload"/>
 <shortcut id="ProjectExplorer.CloseProjectFilesFileMenu"/>
 <shortcut id="ProjectExplorer.OpenTerminalHereRunEnv"/>
 <shortcut id="ProjectExplorer.OpenTerminalHere"/>
 <shortcut id="ProjectExplorer.OpenTerminalHereBuildEnv"/>
 <shortcut id="ProjectExplorer.VcsLog"/>
 <shortcut id="ProjectExplorer.OpenFileSystemView"/>
 <shortcut id="ProjectExplorer.OpenFile"/>
 <shortcut id="ProjectExplorer.SearchOnFileSystem"/>
 <shortcut id="ProjectExplorer.LoadWorkspace"/>
 <shortcut id="OutputFilter.CaseSensitive.BuildSystemOutput"/>
 <shortcut id="OutputFilter.Invert.BuildSystemOutput"/>
 <shortcut id="OutputFilter.RegularExpressions.BuildSystemOutput"/>
 <shortcut id="Qt4Builder.RebuildSubDir"/>
 <shortcut id="Qt4Builder.CleanSubDir"/>
 <shortcut id="Qt4Builder.BuildSubDir"/>
 <shortcut id="Qt4Builder.RunQMake"/>
 <shortcut id="Qt4Builder.CleanSubDirContextMenu"/>
 <shortcut id="Qt4Builder.BuildFileContextMenu"/>
 <shortcut id="Qt4Builder.RebuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.BuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.RunQMakeContextMenu"/>
 <shortcut id="ResourceEditor.CopyPath"/>
 <shortcut id="ResourceEditor.CopyUrl"/>
 <shortcut id="ResourceEditor.RemoveFile"/>
 <shortcut id="ResourceEditor.OpenEditor"/>
 <shortcut id="ResourceEditor.RemoveNonExisting"/>
 <shortcut id="ResourceEditor.RenameFile"/>
 <shortcut id="ResourceEditor.RenamePrefix"/>
 <shortcut id="ResourceEditor.RemovePrefix"/>
 <shortcut id="ResourceEditor.Refresh"/>
 <shortcut id="ResourceEditor.AddPrefix"/>
 <shortcut id="CppEditor.InspectCppCodeModel">
  <key value="Ctrl+Shift+F12"/>
 </shortcut>
 <shortcut id="CppEditor.UpdateCodeModel"/>
 <shortcut id="CppTools.FindUnusedFunctionsInSubProject"/>
 <shortcut id="CppEditor.OpenIncludeHierarchy">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="CppTools.FindUnusedFunctions"/>
 <shortcut id="CppTools.UnfoldCommentBlocks"/>
 <shortcut id="CppTools.ShowPreprocessedFileSplit"/>
 <shortcut id="CppTools.FoldCommentBlocks"/>
 <shortcut id="CppEditor.OpenPreprocessorDialog"/>
 <shortcut id="CppTools.ShowPreprocessedFile"/>
 <shortcut id="CppTools.OpenHeaderSourceInNextSplit">
  <key value="F5"/>
 </shortcut>
 <shortcut id="CppTools.SwitchHeaderSource">
  <key value="F4"/>
 </shortcut>
 <shortcut id="CppEditor.OpenDeclarationDefinitionInNextSplit">
  <key value="Ctrl+E, Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.FindRefsCategorized"/>
 <shortcut id="CppEditor.SwitchDeclarationDefinition">
  <key value="Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.FollowToParentImpl"/>
 <shortcut id="CppEditor.FollowToParentImplInNextSplit"/>
 <shortcut id="LanguageClient.InspectLanguageClients"/>
 <shortcut id="ProjectExplorer.RescanWorkspace"/>
 <shortcut id="ProjectExplorer.ExcludeFromWorkspace"/>
 <shortcut id="OutputFilter.AfterContextProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.InvertProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.BeforeContextProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.BeforeContextProjectExplorer::Internal::CompileOutputPane"/>
 <shortcut id="OutputFilter.AfterContextProjectExplorer::Internal::CompileOutputPane"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::CompileOutputPane"/>
 <shortcut id="OutputFilter.InvertProjectExplorer::Internal::CompileOutputPane"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::CompileOutputPane"/>
 <shortcut id="ProjectExplorer.EditActiveRunConfig">
  <key value="Ctrl+E, Ctrl+R"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SelectTargetQuick">
  <key value="Ctrl+T"/>
 </shortcut>
 <shortcut id="ProjectExplorer.EditActiveBuildConfig">
  <key value="Ctrl+E, Ctrl+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SelectTarget"/>
 <shortcut id="ProjectExplorer.CollapseAll"/>
 <shortcut id="ProjectExplorer.ExpandAll"/>
 <shortcut id="ProjectExplorer.SetStartup"/>
 <shortcut id="ProjectExplorer.ExpandNode"/>
 <shortcut id="ProjectExplorer.CreateHeader"/>
 <shortcut id="ProjectExplorer.CreateSource"/>
 <shortcut id="ProjectExplorer.RenameFile"/>
 <shortcut id="ProjectExplorer.DiffFile"/>
 <shortcut id="FormEditor.FormSwitchSource">
  <key value="Shift+F4"/>
 </shortcut>
 <shortcut id="Terminal.DeleteWordLeft">
  <key value="Alt+Backspace"/>
 </shortcut>
 <shortcut id="Terminal.DeleteLineLeft">
  <key value="Ctrl+Backspace"/>
 </shortcut>
 <shortcut id="Terminal.MoveCursorWordLeft">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="Terminal.MoveCursorWordRight">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="Terminal.SelectAll">
  <key value="Ctrl+A"/>
  <key value="Ctrl+Shift+A"/>
 </shortcut>
 <shortcut id="Terminal.ClearSelection"/>
 <shortcut id="Terminal.Paste">
  <key value="Ctrl+V"/>
  <key value="Ctrl+Shift+V"/>
 </shortcut>
 <shortcut id="Terminal.ClearTerminal"/>
 <shortcut id="Terminal.Copy">
  <key value="Ctrl+C"/>
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="Terminal.PrevTerminal">
  <key value="Alt+Shift+Tab"/>
  <key value="Ctrl+PgDown"/>
 </shortcut>
 <shortcut id="Terminal.ToggleKeyboardLock"/>
 <shortcut id="Terminal.CloseTerminal"/>
 <shortcut id="Terminal.NextTerminal">
  <key value="Alt+Tab"/>
  <key value="Ctrl+PgUp"/>
 </shortcut>
 <shortcut id="Terminal.NewTerminal">
  <key value="Ctrl+Shift+T"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject9">
  <key value="Ctrl+Shift+9"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject8">
  <key value="Ctrl+Shift+8"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession9">
  <key value="Ctrl+Alt+9"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject7">
  <key value="Ctrl+Shift+7"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession8">
  <key value="Ctrl+Alt+8"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject6">
  <key value="Ctrl+Shift+6"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession7">
  <key value="Ctrl+Alt+7"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject5">
  <key value="Ctrl+Shift+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession6">
  <key value="Ctrl+Alt+6"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject4">
  <key value="Ctrl+Shift+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession5">
  <key value="Ctrl+Alt+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject3">
  <key value="Ctrl+Shift+3"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession4">
  <key value="Ctrl+Alt+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject2">
  <key value="Ctrl+Shift+2"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession3">
  <key value="Ctrl+Alt+3"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject1">
  <key value="Ctrl+Shift+1"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession2">
  <key value="Ctrl+Alt+2"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession1">
  <key value="Ctrl+Alt+1"/>
 </shortcut>
 <shortcut id="Welcome.UITour"/>
 <shortcut id="Python.OpenReplImport"/>
 <shortcut id="Python.OpenReplImportToplevel"/>
 <shortcut id="Python.OpenRepl"/>
 <shortcut id="Macros.SaveLastMacro"/>
 <shortcut id="Macros.EndMacro"/>
 <shortcut id="Macros.ExecuteLastMacro"/>
 <shortcut id="Macros.StartMacro"/>
 <shortcut id="ImageViewer.ExportMultiImages"/>
 <shortcut id="ImageViewer.CopyDataUrl"/>
 <shortcut id="ImageViewer.ToggleAnimation"/>
 <shortcut id="ImageViewer.ExportImage"/>
 <shortcut id="ImageViewer.Background"/>
 <shortcut id="ImageViewer.Outline"/>
 <shortcut id="ImageViewer.FitToScreen">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="GenericProjectManager.EditFiles"/>
 <shortcut id="GenericProject.RemoveDir"/>
 <shortcut id="FakeVim.UserAction8">
  <key value="Alt+Y, 8"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction9">
  <key value="Alt+Y, 9"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction6">
  <key value="Alt+Y, 6"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction7">
  <key value="Alt+Y, 7"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction4">
  <key value="Alt+Y, 4"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction5">
  <key value="Alt+Y, 5"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction2">
  <key value="Alt+Y, 2"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction3">
  <key value="Alt+Y, 3"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction1">
  <key value="Alt+Y, 1"/>
 </shortcut>
 <shortcut id="TextEditor.FakeVimHandler">
  <key value="Alt+Y, Alt+Y"/>
 </shortcut>
 <shortcut id="CodePaster.Fetch">
  <key value="Alt+C, Alt+F"/>
 </shortcut>
 <shortcut id="CodePaster.FetchUrl"/>
 <shortcut id="CodePaster.Post">
  <key value="Alt+C, Alt+P"/>
 </shortcut>
 <shortcut id="DiffEditor.DiffExternalFiles"/>
 <shortcut id="DiffEditor.DiffCurrentFile">
  <key value="Ctrl+H"/>
 </shortcut>
 <shortcut id="DiffEditor.DiffOpenFiles">
  <key value="Ctrl+Shift+H"/>
 </shortcut>
 <shortcut id="Qt4.AddLibrary"/>
 <shortcut id="Qt4Builder.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="Preferences.LanguageClient.General"/>
 <shortcut id="Preferences.Core.MimeTypes"/>
 <shortcut id="Preferences.Python.PythonLanguageServerConfiguration"/>
 <shortcut id="Preferences.C++.File Naming"/>
 <shortcut id="Preferences.TextEditor.Macros"/>
 <shortcut id="Preferences.Python.OptionsPage"/>
 <shortcut id="Preferences.Kits.Qt Versions"/>
 <shortcut id="Preferences.CPaster.FileSharePaster"/>
 <shortcut id="Preferences.C++.Code Model"/>
 <shortcut id="Preferences.C++.Code Style"/>
 <shortcut id="Preferences.BuildAndRun.CustomParsersSettingsPage"/>
 <shortcut id="Preferences.C++.QuickFix"/>
 <shortcut id="Preferences.BuildAndRun.AppOutputOptions"/>
 <shortcut id="Preferences.Devices.Device Settings"/>
 <shortcut id="Preferences.BuildAndRun.BuildAndRunOptions"/>
 <shortcut id="Preferences.Kits.ToolChainOptions"/>
 <shortcut id="Preferences.TextEditor.CommentsSettings"/>
 <shortcut id="Preferences.SDKs.Windows Configurations"/>
 <shortcut id="Preferences.TextEditor.SnippetsSettings"/>
 <shortcut id="Preferences.TextEditor.Completion"/>
 <shortcut id="Preferences.TextEditor.DisplaySettings"/>
 <shortcut id="Preferences.TextEditor.HighlighterSettings"/>
 <shortcut id="Preferences.TextEditor.FontSettings"/>
 <shortcut id="Preferences.TextEditor.BehaviourSettings"/>
 <shortcut id="Preferences.AI.CustomModels"/>
 <shortcut id="Preferences.Core.Locator"/>
 <shortcut id="Preferences.Core.Keyboard"/>
 <shortcut id="Preferences.Core.ExternalTools"/>
 <shortcut id="Preferences.FakeVim.UserCommands"/>
 <shortcut id="Preferences.Terminal.General"/>
 <shortcut id="Preferences.FakeVim.General"/>
 <shortcut id="Preferences.FakeVim.ExCommands"/>
 <shortcut id="Preferences.BuildAndRun.QmakeSettings"/>
 <shortcut id="Preferences.CPaster.General"/>
 <shortcut id="Preferences.Kits.KitsOptions"/>
 <shortcut id="Preferences.C++.Class Generation"/>
 <shortcut id="Preferences.BuildAndRun.CompileOutputOptions"/>
 <shortcut id="Preferences.Devices.SshOptions"/>
 <shortcut id="Preferences.Core.System"/>
 <shortcut id="Preferences.BuildAndRun.BuildPropertiesSettingsPage"/>
 <shortcut id="ProjectExplorer.FocusDocumentInProjectTree"/>
 <shortcut id="Preferences.Core.Interface"/>
 <shortcut id="QtCreator.Mode.Project">
  <key value="Ctrl+3"/>
 </shortcut>
 <shortcut id="QtCreator.Modes.View.Project"/>
 <shortcut id="QtCreator.Mode.Design">
  <key value="Ctrl+3"/>
 </shortcut>
 <shortcut id="QtCreator.Modes.View.Design"/>
 <shortcut id="QtCreator.Mode.Edit">
  <key value="Ctrl+2"/>
 </shortcut>
 <shortcut id="QtCreator.Modes.View.Edit"/>
 <shortcut id="QtCreator.Mode.Welcome">
  <key value="Ctrl+1"/>
 </shortcut>
 <shortcut id="QtCreator.Modes.View.Welcome"/>
 <shortcut id="QtCreator.Modes.IconsOnly"/>
 <shortcut id="QtCreator.Modes.Hidden"/>
 <shortcut id="QtCreator.Modes.IconsAndText"/>
 <shortcut id="QtCreator.Sidebar.Class View"/>
 <shortcut id="QtCreator.CycleModeSelectorStyle"/>
 <shortcut id="QtCreator.Sidebar.LanguageClient.CallHierarchy"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.IncludeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.Bookmarks">
  <key value="Alt+M"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Projects">
  <key value="Alt+X"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Outline"/>
 <shortcut id="QtCreator.Sidebar.TextEditor.TypeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.Open Documents">
  <key value="Alt+O"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.File System"/>
 <shortcut id="QtCreator.Pane.Terminal">
  <key value="Alt+5"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.GeneralMessages">
  <key value="Alt+6"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.ApplicationOutput">
  <key value="Alt+3"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.CompileOutput">
  <key value="Alt+4"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.Issues">
  <key value="Alt+1"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.SearchResults">
  <key value="Alt+2"/>
 </shortcut>
 <shortcut id="QtCreator.Window.1"/>
 <shortcut id="Locator.Workspace Symbols"/>
 <shortcut id="Locator.All Included C/C++ Files"/>
 <shortcut id="Locator.Current Document Symbols"/>
 <shortcut id="Locator.Workspace Classes and Structs"/>
 <shortcut id="Locator.Workspace Functions and Methods"/>
 <shortcut id="Locator.SpotlightFileNamesLocatorFilter"/>
 <shortcut id="Locator.Switch run configuration"/>
 <shortcut id="Locator.Run external tool"/>
 <shortcut id="Locator.Run run configuration"/>
 <shortcut id="Locator.QtProjectBugs"/>
 <shortcut id="Locator.RemoteHelpFilter"/>
 <shortcut id="Locator.Macros"/>
 <shortcut id="Locator.Methods"/>
 <shortcut id="Locator.Files in file system"/>
 <shortcut id="Locator.JavaScriptFilter"/>
 <shortcut id="Locator.Files in any project"/>
 <shortcut id="Locator.Files in current project"/>
 <shortcut id="Locator.Debug run configuration"/>
 <shortcut id="Locator.Files in All Project Directories"/>
 <shortcut id="Locator.Classes"/>
 <shortcut id="Locator.Classes and Methods"/>
 <shortcut id="Locator.Actions from the menu">
  <key value="Ctrl+Shift+K"/>
 </shortcut>
 <shortcut id="Locator.Bookmarks"/>
 <shortcut id="Locator.Methods in current Document"/>
 <shortcut id="Locator.Open documents"/>
 <shortcut id="Locator.Execute custom commands"/>
 <shortcut id="Locator.Line in current document"/>
 <shortcut id="FindFilter.Open Files"/>
 <shortcut id="FindFilter.Single Project"/>
 <shortcut id="FindFilter.Files in All Project Directories"/>
 <shortcut id="FindFilter.Files on Disk"/>
 <shortcut id="FindFilter.Symbols"/>
 <shortcut id="FindFilter.Current File"/>
 <shortcut id="FindFilter.All Projects"/>
 <shortcut id="ProjectExplorer.ParseIssuesAction"/>
 <shortcut id="Wizard.Impl.U.QtEmpty"/>
 <shortcut id="Wizard.Impl.F.QtForPythonApplicationEmpty"/>
 <shortcut id="Wizard.Impl.A.Plain C Application"/>
 <shortcut id="Wizard.Impl.R.Plain Cpp Application"/>
 <shortcut id="Wizard.Impl.Z.NimProject"/>
 <shortcut id="Wizard.Impl.Z.NimbleProject"/>
 <shortcut id="Wizard.Impl.E.QtCore"/>
 <shortcut id="Wizard.Impl.H.CppLibrary"/>
 <shortcut id="Wizard.Impl.F.EmptyText"/>
 <shortcut id="Wizard.Impl.Q.Translation"/>
 <shortcut id="Wizard.Impl.F.Scxml"/>
 <shortcut id="Wizard.Impl.M.TestCase"/>
 <shortcut id="Wizard.Impl.Q.Qml.2"/>
 <shortcut id="Wizard.Impl.Z.ScratchFile"/>
 <shortcut id="Wizard.Impl.P.PySource"/>
 <shortcut id="Wizard.Impl.F.Resource"/>
 <shortcut id="Wizard.Impl.Z.NimSource"/>
 <shortcut id="Wizard.Impl.Z.NimScript"/>
 <shortcut id="Wizard.Impl.Z.Js"/>
 <shortcut id="Wizard.Impl.E.Markdown"/>
 <shortcut id="Wizard.Impl.G.GLSL"/>
 <shortcut id="Wizard.Impl.Wizard.Java"/>
 <shortcut id="Wizard.Impl.K.GLSL"/>
 <shortcut id="Wizard.Impl.F.GLSL"/>
 <shortcut id="Wizard.Impl.D.Form"/>
 <shortcut id="Wizard.Impl.J.GLSL"/>
 <shortcut id="Wizard.Impl.C.Header"/>
 <shortcut id="Wizard.Impl.B.Source"/>
 <shortcut id="Wizard.Impl.A.ItemView"/>
 <shortcut id="Wizard.Impl.P.PyClass"/>
 <shortcut id="Wizard.Impl.C.QuickAutoTest"/>
 <shortcut id="Wizard.Impl.A.Class"/>
 <shortcut id="Wizard.Impl.G.AutoTest"/>
 <shortcut id="Wizard.Impl.A.QtTestAutoTest"/>
 <shortcut id="Wizard.Impl.M.BoostAutoTest"/>
 <shortcut id="Wizard.Impl.R.CatchAutoTest"/>
 <shortcut id="Wizard.Impl.Z.Makefile"/>
 <shortcut id="Wizard.Impl.C.FormClass"/>
 <shortcut id="Wizard.Impl.P.Qt4CustomWidget"/>
 <shortcut id="Wizard.Impl.U.Qt4Subdirs"/>
 <shortcut id="Wizard.Impl.Z.DummyProFile"/>
 <shortcut id="TextEditor.Suggestion.ApplyWord">
  <key value="Ctrl+Right"/>
 </shortcut>
 <shortcut id="TextEditor.Suggestion.ApplyLine">
  <key value="Shift+Tab"/>
 </shortcut>
 <shortcut id="TextEditor.Suggestion.Apply">
  <key value="Tab"/>
 </shortcut>
 <shortcut id="Wizard.Impl.R.QtCreatorPlugin"/>
 <shortcut id="Wizard.Impl.C.QtWidgets"/>
 <shortcut id="Wizard.Impl.U.QtQuickXRApplicationEmpty"/>
 <shortcut id="Wizard.Impl.B.QtQuickApplicationEmptyCompat"/>
 <shortcut id="Wizard.Impl.QA.QtQuickUi"/>
 <shortcut id="Wizard.Impl.M.QtQuick2ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.A.QtQuickApplicationEmpty"/>
 <shortcut id="Wizard.Impl.F.QtForPythonApplicationWindowWidget"/>
 <shortcut id="Wizard.Impl.IF.QtInterfaceFrameworkProject"/>
 <shortcut id="Wizard.Impl.F.QtForPythonApplicationWindow"/>
 <shortcut id="Wizard.Impl.E.QtQuickQtForPythonApplicationEmpty"/>
 <shortcut id="QtCreator.FileSystem.AddNewFile"/>
 <shortcut id="QtCreator.FileSystem.RenameFile"/>
 <shortcut id="Coreplugin.OutputPane.minmax">
  <key value="Alt+Shift+9"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.previtem">
  <key value="Shift+F6"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.nextitem">
  <key value="F6"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.clear"/>
 <shortcut id="Tools.External.notepad"/>
 <shortcut id="QtCreator.ToggleProgressDetails"/>
 <shortcut id="Tools.External.qml"/>
 <shortcut id="Tools.External.qmlscene"/>
 <shortcut id="QtCreator.GoToNextSplit">
  <key value="Ctrl+E, O"/>
 </shortcut>
 <shortcut id="QtCreator.CycleToNextEditor"/>
 <shortcut id="QtCreator.RemoveAllSplits">
  <key value="Ctrl+E, 1"/>
 </shortcut>
 <shortcut id="QtCreator.GoToPreviousSplit">
  <key value="Ctrl+E, I"/>
 </shortcut>
 <shortcut id="QtCreator.SplitNewWindow">
  <key value="Ctrl+E, 4"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveCurrentSplit">
  <key value="Ctrl+E, 0"/>
 </shortcut>
 <shortcut id="QtCreator.Split">
  <key value="Ctrl+E, 2"/>
 </shortcut>
 <shortcut id="QtCreator.SplitSideBySide">
  <key value="Ctrl+E, 3"/>
 </shortcut>
 <shortcut id="QtCreator.ReopenClosedEditor"/>
 <shortcut id="QtCreator.GotoLastEdit"/>
 <shortcut id="QtCreator.OpenPreviousDocument"/>
 <shortcut id="QtCreator.OpenNextDocument"/>
 <shortcut id="QtCreator.GoBack">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="QtCreator.GoForward">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="QtCreator.GotoPreviousTab">
  <key value="Ctrl+Alt+Left"/>
 </shortcut>
 <shortcut id="QtCreator.GotoNextTab">
  <key value="Ctrl+Alt+Right"/>
 </shortcut>
 <shortcut id="QtCreator.GotoPreviousInHistory">
  <key value="Ctrl+Tab"/>
 </shortcut>
 <shortcut id="QtCreator.GotoNextInHistory">
  <key value="Ctrl+Shift+Tab"/>
 </shortcut>
 <shortcut id="QtCreator.ShowInGraphicalShell"/>
 <shortcut id="QtCreator.ShowInFileSystemView"/>
 <shortcut id="QtCreator.CloseOthers"/>
 <shortcut id="QtCreator.CloseAllExceptVisible"/>
 <shortcut id="QtCreator.Close_Alternative">
  <key value="Ctrl+F4"/>
 </shortcut>
 <shortcut id="QtCreator.CloseAll">
  <key value="Ctrl+Shift+W"/>
 </shortcut>
 <shortcut id="QtCreator.Close">
  <key value="Ctrl+W"/>
 </shortcut>
 <shortcut id="QtCreator.RevertToSaved"/>
 <shortcut id="QtCreator.SaveWithoutFormatting"/>
 <shortcut id="QtCreator.ChangeLog"/>
 <shortcut id="QtCreator.Contact"/>
 <shortcut id="QtCreator.AboutQtCreator"/>
 <shortcut id="QtCreator.AboutPlugins"/>
 <shortcut id="QtCreator.ToggleRightSidebar">
  <key value="Alt+Shift+0"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleMenubar">
  <key value="Ctrl+Alt+M"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleFullScreen">
  <key value="Ctrl+Shift+F11"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleLeftSidebar">
  <key value="Alt+0"/>
 </shortcut>
 <shortcut id="QtCreator.Options"/>
 <shortcut id="QtCreator.Logger"/>
 <shortcut id="QtCreator.ZoomOut">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomReset">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="QtCreator.Goto">
  <key value="Ctrl+L"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomIn">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="QtCreator.Paste">
  <key value="Ctrl+V"/>
 </shortcut>
 <shortcut id="QtCreator.SelectAll">
  <key value="Ctrl+A"/>
 </shortcut>
 <shortcut id="QtCreator.Cut">
  <key value="Ctrl+X"/>
 </shortcut>
 <shortcut id="QtCreator.Copy">
  <key value="Ctrl+C"/>
 </shortcut>
 <shortcut id="QtCreator.Undo">
  <key value="Ctrl+Z"/>
 </shortcut>
 <shortcut id="QtCreator.Redo">
  <key value="Ctrl+Y"/>
 </shortcut>
 <shortcut id="QtCreator.Print">
  <key value="Ctrl+P"/>
 </shortcut>
 <shortcut id="QtCreator.Exit">
  <key value="Ctrl+Q"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAs"/>
 <shortcut id="QtCreator.SaveAll">
  <key value="Ctrl+Shift+S"/>
 </shortcut>
 <shortcut id="QtCreator.Save">
  <key value="Ctrl+S"/>
 </shortcut>
 <shortcut id="QtCreator.OpenWith"/>
 <shortcut id="QtCreator.OpenFromDevice"/>
 <shortcut id="QtCreator.Open">
  <key value="Ctrl+O"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Load">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="QtCreator.New">
  <key value="Ctrl+Shift+N"/>
 </shortcut>
 <shortcut id="QtCreator.NewFile">
  <key value="Ctrl+N"/>
 </shortcut>
 <shortcut id="QtCreator.ReturnToEditor">
  <key value="Esc"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineBelowCurrentLine">
  <key value="Ctrl+Return"/>
 </shortcut>
 <shortcut id="TextEditor.Indent">
  <key value="Alt+&quot;"/>
 </shortcut>
 <shortcut id="TextEditor.JoinLines">
  <key value="Ctrl+J"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineAboveCurrentLine">
  <key value="Ctrl+Shift+Return"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineUp">
  <key value="Ctrl+Alt+Up"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineDown">
  <key value="Ctrl+D"/>
 </shortcut>
 <shortcut id="TextEditor.MoveLineUp">
  <key value="Ctrl+Shift+Up"/>
 </shortcut>
 <shortcut id="TextEditor.MoveLineDown">
  <key value="Ctrl+Shift+Down"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStartWithSelection">
  <key value="Ctrl+{"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEndWithSelection">
  <key value="Ctrl+}"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteStartOfWord"/>
 <shortcut id="TextEditor.DeleteStartOfWordCamelCase"/>
 <shortcut id="TextEditor.DeleteEndOfWordCamelCase"/>
 <shortcut id="TextEditor.DeleteStartOfLine"/>
 <shortcut id="TextEditor.DeleteEndOfLine"/>
 <shortcut id="TextEditor.DeleteEndOfWord"/>
 <shortcut id="TextEditor.ShowContextMenu"/>
 <shortcut id="TextEditor.DeleteLine">
  <key value="Alt+["/>
 </shortcut>
 <shortcut id="TextEditor.FunctionHint">
  <key value="Ctrl+Shift+D"/>
 </shortcut>
 <shortcut id="TextEditor.QuickFix">
  <key value="Alt+Return"/>
 </shortcut>
 <shortcut id="TextEditor.CompleteThis">
  <key value="Ctrl+."/>
 </shortcut>
 <shortcut id="TextEditor.SwitchUtf8bom"/>
 <shortcut id="TextEditor.CircularPaste">
  <key value="Ctrl+Shift+V"/>
 </shortcut>
 <shortcut id="Markdown.SwapViews"/>
 <shortcut id="Markdown.ToggleEditor"/>
 <shortcut id="Markdown.TogglePreview"/>
 <shortcut id="Markdown.InlineCode"/>
 <shortcut id="Markdown.Link"/>
 <shortcut id="Markdown.Emphasis"/>
 <shortcut id="Markdown.Strong"/>
 <shortcut id="Bookmarks.SortByFilenames">
  <key value="Ctrl+Alt+P"/>
 </shortcut>
 <shortcut id="Bookmarks.MoveDown">
  <key value="Ctrl+Alt+."/>
 </shortcut>
 <shortcut id="Bookmarks.MoveUp">
  <key value="Ctrl+Alt+,"/>
 </shortcut>
 <shortcut id="Bookmarks.NextDocument"/>
 <shortcut id="Bookmarks.PreviousDocument"/>
 <shortcut id="Bookmarks.Previous">
  <key value="Ctrl+,"/>
 </shortcut>
 <shortcut id="Bookmarks.Next"/>
 <shortcut id="Bookmarks.Toggle">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="Bookmarks.Edit">
  <key value="Ctrl+Shift+M"/>
 </shortcut>
 <shortcut id="OutputFilter.AfterContextCore::Internal::MessageOutputWindow"/>
 <shortcut id="OutputFilter.BeforeContextCore::Internal::MessageOutputWindow"/>
 <shortcut id="OutputFilter.InvertCore::Internal::MessageOutputWindow"/>
 <shortcut id="OutputFilter.CaseSensitiveCore::Internal::MessageOutputWindow"/>
 <shortcut id="OutputFilter.RegularExpressionsCore::Internal::MessageOutputWindow"/>
 <shortcut id="QtCreator.Locate">
  <key value="Ctrl+K"/>
 </shortcut>
 <shortcut id="ProjectExplorer.ManageSessions"/>
 <shortcut id="Find.RelativePaths"/>
 <shortcut id="Find.PreserveCase"/>
 <shortcut id="Find.ExpandAll"/>
 <shortcut id="Find.WholeWords"/>
 <shortcut id="Find.RegularExpressions"/>
 <shortcut id="Find.ReplaceAll">
  <key value="Ctrl+Alt+Return"/>
 </shortcut>
 <shortcut id="Find.CaseSensitive"/>
 <shortcut id="Find.ReplaceNext">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="Find.ReplacePrevious"/>
 <shortcut id="Find.SelectAll">
  <key value="Ctrl+Alt+Return"/>
 </shortcut>
 <shortcut id="Find.Replace"/>
 <shortcut id="Find.FindNextSelected">
  <key value="Ctrl+F3"/>
 </shortcut>
 <shortcut id="Find.FindPreviousSelected">
  <key value="Ctrl+Shift+F3"/>
 </shortcut>
 <shortcut id="Find.FindNext">
  <key value="Ctrl+G"/>
 </shortcut>
 <shortcut id="Find.FindPrevious">
  <key value="Shift+F3"/>
 </shortcut>
 <shortcut id="Find.FindInCurrentDocument">
  <key value="Ctrl+F"/>
 </shortcut>
 <shortcut id="Find.Dialog">
  <key value="Ctrl+Shift+F"/>
 </shortcut>
 <shortcut id="Wizard.Factory.Reset"/>
 <shortcut id="Wizard.Inspect"/>
 <shortcut id="QtCreator.FileSystem.RemoveFile"/>
</mapping>
