#!/bin/sh

# Change this UE ROOT folder according to your environment and UE version
UE_FOLDER="/Users/zoezoe/UnrealEngine"

UEPRJROOT="$(dirname "$0")"
UEPRJROOT="$(realpath $UEPRJROOT)"

echo
echo ">>>>>>>>>>  TOOTzoe.com UE5 utility script for MacOS <<<<<<<<<<<"
echo "++++++++========= Ver: 2025-11-21 ===++++++++++++++"
echo "Using UE Root Dir:     $UE_FOLDER"
echo "Current uproject Dir:  $UEPRJROOT"
echo "++++++++=============================++++++++++++++"
echo "Usage:"
echo "$0 gen                ==> Generate xcworkspace files...."
echo "$0 cpp              ==> Generate empyt c++ main modular for editor (useful for building plugins)...."
echo
echo "::SetEnv for UShell...."
echo "source $UE_FOLDER/Engine/Extras/ushell/ushell.sh"
echo

UPRO_PATHNAME="$(ls $UEPRJROOT/*.uproject 2>/dev/null)"
UPRO_BASENAME="$(BaseName $UPRO_PATHNAME .uproject)"
TARGETNAME="${UPRO_BASENAME}Editor"

if [ ! -f "$UPRO_PATHNAME" ]; then
    echo "Error!! No uproject found! .... Terminated...."
    sleep 999
    exit 0
fi

if [[ "$1" == "gen" ]]; then
    echo "::::::::::: Generate (type: game) .xcworkspace for $UPRO_PATHNAME ...."
    sh "$UE_FOLDER"/Engine/Build/BatchFiles/Mac/GenerateProjectFiles.sh -project="$UPRO_PATHNAME" -game
    exit 0
fi


function create_empty_prj
{
    if [ -f $UEPRJROOT/Source/${TARGETNAME}.Target.cs ]; then
        echo "Error!! $UEPRJROOT/Source/${TARGETNAME}.Target.cs already exist...."
        exit
    fi

    echo " >>>>>>>>>>>>>>>>> Start Generate Empty c++ modular...."



     mkdir -p $UEPRJROOT/Source/$UPRO_BASENAME

    cat <<EOF > $UEPRJROOT/Source/${UPRO_BASENAME}.Target.cs
// Generated by tootzoe utility script, create a base c++ game modular

using UnrealBuildTool;
using System.Collections.Generic;

public class ${UPRO_BASENAME}Target : TargetRules
{
        public ${UPRO_BASENAME}Target(TargetInfo Target) : base(Target)
        {
                Type = TargetType.Game;
                DefaultBuildSettings = BuildSettingsVersion.V6;
                IncludeOrderVersion = EngineIncludeOrderVersion.Unreal5_8;
                ExtraModuleNames.Add("${UPRO_BASENAME}");
        }
}
EOF


    cat <<EOF > $UEPRJROOT/Source/${TARGETNAME}.Target.cs
// Generated by tootzoe utility script, create a base c++ game modular

using UnrealBuildTool;
using System.Collections.Generic;

public class ${UPRO_BASENAME}EditorTarget : TargetRules
{
        public ${UPRO_BASENAME}EditorTarget( TargetInfo Target) : base(Target)
        {
                Type = TargetType.Editor;
                DefaultBuildSettings = BuildSettingsVersion.V6;
                IncludeOrderVersion = EngineIncludeOrderVersion.Unreal5_8;
                ExtraModuleNames.Add("${UPRO_BASENAME}");
        }
}
EOF

    cat <<EOF > $UEPRJROOT/Source/$UPRO_BASENAME/${UPRO_BASENAME}.Build.cs
// Generated by tootzoe utility script, create a base c++ game modular

using UnrealBuildTool;

public class ${UPRO_BASENAME} : ModuleRules
{
        public ${UPRO_BASENAME}(ReadOnlyTargetRules Target) : base(Target)
        {
                PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;

                PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore", "EnhancedInput" });

                PrivateDependencyModuleNames.AddRange(new string[] {  });

                // Uncomment if you are using Slate UI
                // PrivateDependencyModuleNames.AddRange(new string[] { "Slate", "SlateCore" });

                // Uncomment if you are using online features
                // PrivateDependencyModuleNames.Add("OnlineSubsystem");

                // To include OnlineSubsystemSteam, add it to the plugins section in your uproject file with the Enabled attribute set to true
        }
}
EOF

    cat <<EOF > $UEPRJROOT/Source/$UPRO_BASENAME/${UPRO_BASENAME}.cpp
// Generated by tootzoe utility script, create a base c++ game modular

#include "${UPRO_BASENAME}.h"
#include "Modules/ModuleManager.h"

IMPLEMENT_PRIMARY_GAME_MODULE( FDefaultGameModuleImpl, ${UPRO_BASENAME}, "${UPRO_BASENAME}" );
EOF

    cat <<EOF > $UEPRJROOT/Source/$UPRO_BASENAME/${UPRO_BASENAME}.h
// Generated by tootzoe utility script, create a base c++ game modular

#pragma once

#include "CoreMinimal.h"
EOF

}


if [[ "$1" == "cpp" ]]; then
echo "::::::::::: Generate main c++ modular for UnrealEditor for $UPRO_PATHNAME ...."
create_empty_prj
echo
echo "::::::::::: Generate main c++ modular for UnrealEditor for $UPRO_PATHNAME ....Done!!"
echo
exit 0
fi



echo "++++==== UE build "$UPRO_BASENAME"Editor Dlls for: $UPRO_PATHNAME, Target=$TARGETNAME   ====++++"
echo "\n\n"



echo :: Mac dev
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=Mac -SkipCookingErrorSummary  -SkipcookingEditorContent -build -cook -stage -package -pak -iostore -compressed -prereqs -clientconfig=Development -nocompile -nocompileuat -createreleaseversion="mac_1.0" -archive -archivedirectory=\"$UEPRJROOT/tootbd/BaseRelease\"
echo
echo ::  Mac shipping
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=Mac -SkipCookingErrorSummary  -SkipcookingEditorContent -build -cook -stage -package -pak -iostore -compressed -prereqs -clientconfig=Shipping -nodebuginfo -nocompile -nocompileuat -createreleaseversion="mac_1.0" -archive -archivedirectory=\"$UEPRJROOT/tootbd/BaseReleaseShipping\"

echo
echo ::  Mac Run app [ dev ]
echo    open \"$UEPRJROOT/tootbd/BaseRelease/Mac/$UPRO_BASENAME.app\" --args -game -log -windowed -resx=1280 -resy=720

echo


echo :: iOS dev
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=IOS -SkipCookingErrorSummary  -SkipcookingEditorContent -build -cook -stage -package -pak -iostore -compressed -prereqs -clientconfig=Development -nocompile -nocompileuat -createreleaseversion="ios_1.0" -archive -archivedirectory=\"$UEPRJROOT/tootbd/BaseRelease\"
echo
echo ::  iOS shipping
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=IOS -SkipCookingErrorSummary  -SkipcookingEditorContent -build -cook -stage -package -pak -iostore -compressed -prereqs -clientconfig=Shipping -nodebuginfo -nocompile -nocompileuat -createreleaseversion="ios_1.0" -archive -archivedirectory=\"$UEPRJROOT/tootbd/BaseReleaseShipping\"

echo

echo ::  install app for iOS dev  ,  ./ideviceinstaller -h  for more help , more tools path: $UE_FOLDER/Engine/Extras/ThirdPartyNotUE/libimobiledevice/Mac/
echo $UE_FOLDER/Engine/Extras/ThirdPartyNotUE/libimobiledevice/Mac/ideviceinstaller -i \"$UEPRJROOT/tootbd/BaseRelease/IOS/${UPRO_BASENAME}.app\"
echo

AND_FLAVOR="ASTC"
echo :: Android dev , flavor=$AND_FLAVOR
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=Android -cookflavor=$AND_FLAVOR -SkipCookingErrorSummary  -SkipcookingEditorContent -build -cook -stage -package -pak -iostore -compressed -prereqs -clientconfig=Development -nocompile -nocompileuat -createreleaseversion="and_1.0" -archive -archivedirectory=\"$UEPRJROOT/tootbd/BaseRelease\"
echo
echo ::  Android shipping , flavor=$AND_FLAVOR
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=Android -cookflavor=AND_FLAVOR -SkipCookingErrorSummary  -SkipcookingEditorContent -build -cook -stage -package -pak -iostore -compressed -prereqs -clientconfig=Shipping -nodebuginfo -nocompile -nocompileuat -createreleaseversion="and_1.0" -archive -archivedirectory=\"$UEPRJROOT/tootbd/BaseReleaseShipping\"

echo

echo ::  install app for Android dev , flavor=$AND_FLAVOR
echo $UEPRJROOT/tootbd/BaseRelease/Android_${AND_FLAVOR}/Install_${UPRO_BASENAME}_universal.command

echo


echo ::Mac modular DLC pak   [dev ,  replace arg: -dlcname=yourPluginModularName]
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=Mac -SkipCookingErrorSummary  -SkipcookingEditorContent  -cook -stage -pak -iostore -compressed -prereqs -clientconfig=Development -nocompile -nocompileuat -basedonreleaseversion="mac_1.0" -dlcname=Roma

echo

echo ::iOS modular DLC pak   [dev ,  replace arg: -dlcname=yourPluginModularName]
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=IOS -SkipCookingErrorSummary  -SkipcookingEditorContent  -cook -stage -pak -iostore -compressed -prereqs -clientconfig=Development -nocompile -nocompileuat -basedonreleaseversion="ios_1.0" -dlcname=Roma

echo

echo ::Android modular DLC pak  [dev , flavor=$AND_FLAVOR ,  replace arg: -dlcname=yourPluginModularName]
echo $UE_FOLDER/Engine/Build/BatchFiles/RunUAT.command BuildCookRun -nop4 -utf8output -nocompileeditor -skipbuildeditor -project=\"$UPRO_PATHNAME\" -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor -platform=Android -cookflavor=ASTC -SkipCookingErrorSummary  -SkipcookingEditorContent  -cook -stage -pak -iostore -compressed -prereqs -clientconfig=Development -nocompile -nocompileuat -basedonreleaseversion="and_1.0" -dlcname=Roma

echo
echo




if [ ! -f "$UEPRJROOT/Source/"$TARGETNAME".Target.cs" ]; then
    echo "Error!! No c++ game main Modular-target for Editor found! .... please Generate c++ modular first...."
    echo
    echo "$0 cpp"
    echo
   # exit 0
else




##  Apple x64 (intel cpu)
#sh "$UE_FOLDER"/Engine/Build/BatchFiles/Mac/Build.sh -Target="$TARGETNAME Mac Development" -project="$UPRO_PATHNAME" -WaitMutex  -architecture=x64
echo "........ main build this project...."
echo
##  Apple silicon ??
#  sh "$UE_FOLDER"/Engine/Build/BatchFiles/Mac/Build.sh -Target="$TARGETNAME Mac Development -TargetType=Editor -Progress -NoEngineChanges" -project="$UPRO_PATHNAME"   --  -nocompileuat -nop4 -utf8output -nocompileeditor -skipbuildeditor  -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor
echo $UE_FOLDER/Engine/Build/BatchFiles/Mac/Build.sh -Target="$TARGETNAME Mac Development -TargetType=Editor -Progress" -project="$UPRO_PATHNAME"   --  -nocompileuat -nop4 -utf8output -nocompileeditor -skipbuildeditor -unrealexe=$UE_FOLDER/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor

echo

## TOOTzoe note: Don't know this check always work or not, need find out a correct method to avoid UE building system going crazy ....
if grep -ir "MacTargetSettings" ./Config/DefaultEngine.ini > /dev/null 2>&1
then
   echo
else
   echo
   echo
   echo
   echo "----------- !!!! Warning !!!! -------------  "
   echo
   echo "            No  MacTargetSettings  found in  Config/DefaultEngine.ini ,  you should use a apropriate Config folder for this project !!!!!!!! "
   echo
   echo
   echo
   echo
fi

fi


echo
echo





#########  UE5   build UnrealEditor from source code
# ./Engine/Build/BatchFiles/Mac/Build.sh UnrealEditor Mac Development



#  add this plug for turnning pure bllueprint project to modular project
#
#        "Modules": [
#                {
#                        "Name": "TestUShellIos",
#                        "Type": "Runtime",
#                        "LoadingPhase": "Default"
#                }
#        ],
#       "Plugins": [
#               {
#                       "Name": "ModelingToolsEditorMode",
#                       "Enabled": true,
#                       "TargetAllowList": [
#                               "Editor"
#                       ]
#               },
#               {
#                       "Name": "OnlineSubsystemEOS",
#                       "Enabled": true
#               }
#       ]

exit 0

